# secure_task

./: .dockerignore  .env.example  .gitignore  GITLEAKS_QUICKSTART.md  IMPLEMENTATION_SUMMARY.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SECURITY_SCANNING.md  SecureTaskApi.sln  WORKFLOW_DIAGRAMS.md
.github/: secret_scanning.yml
.github/workflows/: dotnet-ci.yml  reusable-gitleaks-scan.yml  secret-scanning.yml
SecureTaskApi/: Dockerfile  Program.cs  README.md  SecureTaskApi.csproj  SecureTaskApi.sln  appsettings.json
SecureTaskApi.Tests/: SecureTaskApi.Tests.csproj  TaskServiceTests.cs
SecureTaskApi/Config/: DatabaseConfig.cs
SecureTaskApi/Controllers/: TasksController.cs
SecureTaskApi/Data/: TaskDbContext.cs
SecureTaskApi/Models/: TaskModels.cs
SecureTaskApi/Services/: ITaskService.cs  TaskService.cs
